<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RepositoryUrl>https://github.com/kherr9/ToyStorage</RepositoryUrl>
    <PackageTags>azure blob storage</PackageTags>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>
</Project>
